development:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: development
  pool: 5
  username: dbuser
  password: changeme

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: test
  pool: 5
  username: dbuser
  password: changeme

production:
  adapter: mysql2
  encoding: utf8
  reconnect: true
  database:  production
  pool: 5
  username: dbuser
  password: changeme

staging:
  adapter: mysql2
  encoding: utf8
  reconnect: true
  database: staging
  pool: 5
  username: dbuser
  password: changeme

